<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Hind+Madurai&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f6f94ebf4.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>Detalle Noticia</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav">
        <div class="container-fluid">
          <a class="navbar-brand me-3 d-flex p-0" href="index.html">
            <img class="custom-logo" src="./img/Vibes-News-icon.png">
            &nbsp; Vibes News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link custom-link" href="search.html">Canciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="search.html">Discos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="search.html">Giras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="search.html">Festivales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="form.html">Contacta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link custom-link" href="#">Política</a>
              </li>
                </ul>
                <form class="d-flex input-group w-auto">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                        aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                      <a href="search.html"><i class="fas fa-search"></i></a>
                    </span>
                </form>
            </div>
        </div>
    </nav>

    <section class="d-flex justify-content-center pt-5 pb-5">
        <div class="col-11 col-sm-10 col-lg-6 p-0">
            <iframe class="custom-detail-header pb-3"
                src="https://www.youtube.com/embed/jSQYTt4xg3I">
            </iframe>
            <h2 class="pb-3">La actuación de Chanel en la final de Eurovisión 2022: tercer puesto para España</h2>
            <p class="custom-detail-text">Chanel Terrero, representante de España en la edición de 2022 del <a target="_blank" href="https://eurovisionworld.com/">Festival de Eurovisión</a>, ha defendido el tema SloMo durante la noche del sábado 14 de Mayo en el Pala Alpitour de Turín (Italia). La ganadora del Benidorm Fest, que ha participado en décima posición y como una de las candidatas favoritas de la noche, ha interpretado sobre el escenario italiano el tema compuesto por Leroy Sánchez. Con la actuación celebradísima en el festival de memes paralelo en Twitter con la etiqueta "chanelazo", ha conseguido el tercer puesto en el certamen, que ha ganado Ucrania.</p>
            <p class="custom-detail-text">En su actuación, Chanel ha lucido un modelo de Palomo Spain - "ha sido difícil, duro y todo un reto", contó el diseñador en una entrevista en <a target="_blank" href="https://elpais.com/">EL PAÍS</a> - y ha salido acompañada de sus cinco bailarines para ejecutar una coreografía de Kyle Hanagami, que ha trabajado con artistas como Ariana Grande, Jennifer Lopez y las surcorenanas Blackpink.</p>
            <p class="custom-detail-text">En la trayectoria de Chanel hay mucho teatro musical en los escenarios de Gran Vía (y en mucos otros) y mucha coreografía como bailarina del programa <i>Tu cara me suena</i>. Desde hace semanas, las apuestas han indicado que su participación iba a dar la mejor posición para España en mucho tiempo.</p>
            <p class="d-none d-sm-block custom-detail-text">A sus 31 años, Chanel ha llegado a la final de Eurovisión 2022 - en la que han participado 25 países - tras ser elegida en una votación en el Benidorm Fest que generó una polémica que llegó hasta el Congreso de los Diputados. En aquellos días la intérprete vivió una campaña de odio en redes. "A veces me despertaba llorando por la mañana de la impotencia. Me di cuenta de lo importante que es la salud mental y la inteligencia emocional, y aprendí a valorarme sin depender de la opinión de los demás, ya sea positiva o negativa. Es decir, a tener mi autoestima colocada por mí misma. También entendí que el arte es algo subjetivo: si no te gusta, no lo consumas, pero no trates de destruirlo", contaba en una entrevista.</p>
            <div class="custom-separator col-8 col-sm-5 pt-3">
                <p>Barcelona - 14 MAY 2022 | David Suñé Ventura</p>
            </div>
        </div>

        <aside class="d-none d-lg-flex flex-column ms-4 ms-xl-3 col-3 col-xxl-2">

            <h4 class="col-12 text-center custom-related">Noticias Relacionadas</h4>

            <div class="card p-0 custom-card-detail">
                <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                    <img class="card-img-top custom-detail-image" src="./img/chanel-news.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title mt-1">El primer día de la estrella Chanel tras deslumbrar en Eurovisión</h5>
                    </div>
                </a>
            </div>

            <div class="card p-0 custom-card-detail">
                <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                  <img class="card-img-top custom-detail-image" src="./img/rolling-stones-new.jpg" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title mt-1">Los Rolling Stones ya están en Madrid</h5>
                  </div>
                </a>
            </div>

            <div class="card p-0 custom-card-detail">
                <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                  <img class="card-img-top custom-detail-image" src="./img/concierto-bruce-news.png" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title mt-1">Concierto de Bruce Springsteen en Barcelona</h5>
                  </div>
                </a>
            </div>
          </aside>
    </section>


    <footer class="bg-dark text-center text-white"> 
    <div class="justify-content-between ps-4 pt-4 pe-4 d-none d-sm-flex">
      <section class="col-5">
        <form action="">

          <div class="row d-flex justify-content-center  ms-2">

            <div class="col-12 p-2 text-start">
              <p class="m-0">
                <strong>Suscribirse al Newsletter</strong>
              </p>
            </div>

            <div class="col-12  mb-2">
              <div class="form-outline form-white pe-md-5">
                <input type="email" id="form5Example21" class="form-control" placeholder="Email" />
              </div>
            </div>
            
            <div class="col-12 d-flex mb-2">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
               &nbsp; Acepto
              </label>
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-outline-light mb-3 d-flex">
                Enviar
              </button>
            </div>
          </div>
        </form>
      </section>
     
  
      <section class="col-2 d-flex justify-content-center align-items-center">
        <div class="custom-footer-logo">
          <img class="img-fluid p-3 " src="./img/Vibes-News-icon.png">
        </div>
        
      </section>

      <section class="col-5">
        <div class="row p-2 d-flex flex-wrap gap-auto">
          <div  class="col-md-6 col-xl-3 pb-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Canciones</a></h5>
          </div>
          <div  class="col-md-6 col-xl-3 pb-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Discos</a></h5>
          </div>
          <div  class="col-md-6 col-xl-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Giras</a></h5>
          </div>
          <div  class="col-md-6 col-xl-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Festivales</a></h5>
          </div>

          </div>
      </section>
    </div>
    <div class="d-flex justify-content-between p-3 ps-4 pe-4 ps-sm-5 pe-sm-5" style="background-color: rgba(0, 0, 0, 0.2);">
      <div class="d-flex align-items-center">
        <a class="text-decoration-none text-white pe-2 pe-sm-5" href="form.html">Contacta</a>
        <a class="text-decoration-none text-white" href="">Política</a>
      </div>
      <div class="d-flex align-items-center d-none d-sm-block">
        © 2022 Rights Reserved
      </div>
      <div>
        <img class="custom-footer-social" src="./img/instagram-icon.png">
        <img class="custom-footer-social" src="./img/twitter-icon.png">
        <img class="custom-footer-social" src="./img/facebook-icon.png">
        <img class="custom-footer-social" src="./img/youtube-icon.png">
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
