<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Hind+Madurai&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f6f94ebf4.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>Contacto</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav">
        <div class="container-fluid">
          <a class="navbar-brand me-3 d-flex p-0" href="index.html">
            <img class="custom-logo" src="./img/Vibes-News-icon.png">
            &nbsp; Vibes News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="search.html">Canciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="search.html">Discos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="search.html">Giras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="search.html">Festivales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-active-link custom-link" href="#">Contacta</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link custom-link" href="#">Política</a>
                  </li>
                </ul>
                <form class="d-flex input-group w-auto">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                        aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                      <a href="search.html"><i class="fas fa-search"></i></a>
                    </span>
                </form>
            </div>
        </div>
    </nav>

    <section class="pb-5">
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <form class="row g-3 col-md-7">
            <h4 class="my-4 text-center">Formulario de Contacto</h4>
            <div class="col-md-6">
              <label for="name" class="form-label">Nombre</label>
              <input type="text" class="form-control custom-input" id="name" placeholder="Nombre" required>
            </div>
            <div class="col-md-6">
              <label for="surname" class="form-label">Apellidos</label>
              <input type="text" class="form-control custom-input" id="surname" placeholder="Apellido" required>
            </div>
            <div>
              <label for="email" class="form-label">Email</label>
              <input type="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" maxlength="254" class="form-control custom-input" id="email" placeholder="email@gmail.com" required>
            </div>
            <div class="col-12">
              <label for="coment" class="form-label">Comentarios</label>
              <textarea class="form-control custom-input" id="coment" rows="3" placeholder="Comentarios" required></textarea>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Deseo recibir noticias y informaciones al correo introducido.
                </label>
              </div>
            </div>
            <div class="col-12 text-center">
              <button type="submit" class="btn btn-primary fw-bold border-1 w-50">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="pt-1 pb-5">
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <form class="row g-3 col-md-7">
            <h4 class="my-4 text-center">Información adicional de Contacto</h4>
            <div class="col-md-6">
              <p class="custom-info">Dirección: Calle Aguilar Nº 19</p>
              <p class="custom-info">Teléfono: 667 526 182</p>
              <p class="custom-info">Email: david.sunye.7e3@itb.cat</p>
              <p class="custom-info">Propietario: David Suñé Ventura</p>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2991.678407562508!2d2.1697774!3d41.4244992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bd338b0f6d67%3A0xfd52ac2d41a6196b!2sCarrer%20d&#39;Aguilar%2C%2019%2C%2008032%20Barcelona!5e0!3m2!1ses!2ses!4v1653745309340!5m2!1ses!2ses" height="270px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
          </form>
        </div>
      </div>
    </section>
    
  <footer class="bg-dark text-center text-white">
    <div class="justify-content-between ps-4 pt-4 pe-4 d-none d-sm-flex">

      <section class="col-5">
        <form action="">

          <div class="row d-flex justify-content-center  ms-2">

            <div class="col-12 p-2 text-start">
              <p class="m-0">
                <strong>Suscribirse al Newsletter</strong>
              </p>
            </div>

            <div class="col-12  mb-2">
              <div class="form-outline form-white pe-md-5">
                <input type="email" id="form5Example21" class="form-control" placeholder="Email" />
              </div>
            </div>
            
            <div class="col-12 d-flex mb-2">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              &nbsp; Acepto
              </label>
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-outline-light mb-3 d-flex">
                Enviar
              </button>
            </div>
          </div>
        </form>
      </section>
    

      <section class="col-2 d-flex justify-content-center align-items-center">
        <div class="custom-footer-logo">
          <img class="img-fluid p-3 " src="./img/Vibes-News-icon.png">
        </div>
        
      </section>

      <section class="col-5">
        <div class="row p-2 d-flex flex-wrap gap-auto">
          <div  class="col-md-6 col-xl-3 pb-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Canciones</a></h5>
          </div>
          <div  class="col-md-6 col-xl-3 pb-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Discos</a></h5>
          </div>
          <div  class="col-md-6 col-xl-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Giras</a></h5>
          </div>
          <div  class="col-md-6 col-xl-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Festivales</a></h5>
          </div>
  
          </div>
      </section>
    </div>
    <div class="d-flex justify-content-between p-3 ps-4 pe-4 ps-sm-5 pe-sm-5" style="background-color: rgba(0, 0, 0, 0.2);">
      <div class="d-flex align-items-center">
        <a class="text-decoration-none text-white pe-2 pe-sm-5" href="">Contacta</a>
        <a class="text-decoration-none text-white" href="">Política</a>
      </div>
      <div class="d-flex align-items-center d-none d-sm-block">
        © 2022 Rights Reserved
      </div>
      <div>
        <img class="custom-footer-social" src="./img/instagram-icon.png">
        <img class="custom-footer-social" src="./img/twitter-icon.png">
        <img class="custom-footer-social" src="./img/facebook-icon.png">
        <img class="custom-footer-social" src="./img/youtube-icon.png">
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
