<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Hind+Madurai&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f6f94ebf4.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>Vibes News</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav">
        <div class="container-fluid">
          <a class="navbar-brand me-3 d-flex p-0" href="index.html">
            <img class="custom-logo" src="./img/Vibes-News-icon.png">
            &nbsp; Vibes News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link custom-link" href="search.html">Canciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="search.html">Discos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="search.html">Giras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="search.html">Festivales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="form.html">Contacta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link custom-link" href="#">Política</a>
              </li>
                </ul>
                <form class="d-flex input-group w-auto">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                        aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                      <a href="search.html"><i class="fas fa-search"></i></a>
                    </span>
                </form>
            </div>
        </div>
    </nav>

    <section class="pb-5">

        <section class="d-none d-sm-grid m-auto col-11 col-xl-9 col-xxl-7 mt-4 custom-grid">

            <div class="custom-first-news">
                <div class="card p-0 custom-main-card">
                <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                  <img class="card-img-top custom-primary-main-card" src="./img/placeholder-video.jpg" alt="Card image cap">
                  <div class="card-body">
                    <button href="#" class="btn btn-primary p-1">Chanel</button>
                    <button href="#" class="btn btn-secondary p-1">Festivales</button>
                      <h5 class="card-title pt-2">La actuación de Chanel en la final de Eurovisión 2022: tercer puesto para España</h5>
                  </div>
                </a>
              </div>
            </div>
            <div class="custom-second-news">
                <div class="card p-0 custom-main-card">
                    <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                      <img class="card-img-top custom-secondary-main-card" src="./img/bad-bunny-news.jpg" alt="Card image cap">
                      <div class="card-body">
                          <h5 class="card-title pt-1">Moscow Mule, de Bad Bunny: letra y vídeo</h5>
                      </div>
                    </a>
                </div>
            </div>
            <div class="custom-third-news">
                <div class="card p-0 custom-main-card">
                    <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                      <img class="card-img-top custom-secondary-main-card" src="./img/oasis-news.jpg" alt="Card image cap">
                      <div class="card-body">
                          <h5 class="card-title pt-1">Este es el peor disco de Oasis según Liam Gallagher</h5>
                      </div>
                    </a>
                </div>
            </div>
            <div class="custom-fourth-news">
                <div class="card p-0 custom-main-card">
                <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                  <img class="card-img-top custom-terciary-main-card" src="./img/concierto-bruce-news.png" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title pt-1">Concierto de Bruce Springsteen en Barcelona</h5>
                  </div>
                </a>
              </div>
            </div>
            <div class="custom-fifth-news">
                <div class="card p-0 custom-main-card">
                    <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                      <img class="card-img-top custom-terciary-main-card" src="./img/chanel-news.jpg" alt="Card image cap">
                      <div class="card-body">
                          <h5 class="card-title pt-1">El primer día de la estrella Chanel tras deslumbrar en Eurovisión</h5>
                      </div>
                    </a>
                  </div>
            </div>
            <div class="custom-initial-ad">
                <a href="https://www.primaverasound.com/es/" target="_blank">
                <img class="col-12 mh-100" src="img/primavera-sound-ad.jpg">
                </a>
            </div>
        </section>

        <section class="d-block d-sm-none">
            <div class="card p-0 custom-main-card">
                <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                  <img class="card-img-top" src="./img/placeholder-video.jpg" alt="Card image cap">
                  <div class="card-body">
                      <button href="#" class="btn btn-primary p-1">Chanel</button>
                      <button href="#" class="btn btn-secondary p-1">Festivales</button>
                      <p class="p-0 mr-0 d-inline-block text-end d-sm-none">Hace 3 días</p>
                      <h5 class="card-title">La actuación de Chanel en la final de Eurovisión 2022: tercer puesto para España</h5>
                      <div class="justify-content-between mt-3 d-none d-sm-flex">
                        <p class="p-0 m-0">Hace 3 días</p>
                        <p class="p-0 m-0"><i class="fa-solid fa-eye px-1"></i>1478</p>
                    </div>
                  </div>
                </a>
              </div>
        </section>

        <div class="container-fluid">
            <section class="d-flex d-sm-none flex-wrap justify-content-center mb-5">
                <h3 class="col-12 text-center">Categorias</h3>
                <div class="col-12 custom-category-container justify-content-center">
                    <a href="search.html" class="btn btn-primary col-5 m-1">Canciones</a>
                    <a href="search.html" class="btn btn-primary col-5 m-1">Discos</a>
                    <a href="search.html" class="btn btn-primary col-5 m-1">Giras</a>
                    <a href="search.html" class="btn btn-primary col-5 m-1">Festivales</a>
                </div>   
            </section>

            <section class="d-flex d-sm-none mt-3 flex-wrap justify-content-center">
                <h2>Últimas Noticias</h2>

                <div id="carouselControl" class="carousel slide col-10" data-bs-ride="carousel" data-bs-interval="false">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card p-0 custom-card-detail">
                            <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                                <img class="card-img-top custom-detail-image" src="./img/rolling-stones-new.jpg" alt="Card image cap">
                                <div class="card-body pt-2 p-0">
                                    <button href="#" class="btn btn-primary p-1">Rolling Stones</button>
                                    <button href="#" class="btn btn-secondary p-1">Giras</button>
                                    <h5 class="card-title mt-1">Los Rolling Stones ya están en Madrid</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card p-0 custom-card-detail">
                            <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                                <img class="card-img-top custom-detail-image" src="./img/oasis-news.jpg" alt="Card image cap">
                                <div class="card-body pt-2 p-0">
                                    <button href="#" class="btn btn-primary p-1">Oasis</button>
                                    <button href="#" class="btn btn-secondary p-1">Discos</button>
                                    <h5 class="card-title mt-1">Este es el peor disco de Oasis según Liam Gallagher</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card p-0 custom-card-detail">
                            <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                                <img class="card-img-top custom-detail-image" src="./img/bad-bunny-news.jpg" alt="Card image cap">
                                <div class="card-body pt-2 p-0">
                                    <button href="#" class="btn btn-primary p-1">Bad Bunny</button>
                                    <button href="#" class="btn btn-secondary p-1">Canciones</button>
                                    <h5 class="card-title mt-1">Moscow Mule, de Bad Bunny: letra y vídeo</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControl" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControl" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

            <section class="d-none d-sm-flex flex-wrap justify-content-center">
                <h2 class="col-9 col-md-7 col-xl-6 custom-main-separator p-2 mt-5 mb-5 text-center">Últimas Noticias</h2>

                <div class="col-12 d-flex flex-wrap justify-content-center">

                    <div class="card col-4 p-0 custom-latest-main-card m-2">
                        <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                          <img class="card-img-top custom-image-news" src="./img/rolling-stones-new.jpg" alt="Card image cap">
                          <div class="card-body">
                              <button href="#" class="btn btn-primary p-1">Rolling Stones</button>
                              <button href="#" class="btn btn-secondary p-1">Giras</button>
                              <p class="p-0 mr-0 d-inline-block text-end d-sm-none">Hace 3 días</p>
                              <h5 class="card-title mt-3">Los Rolling Stones ya están en Madrid</h5>
                              <div class="justify-content-between mt-3 d-none d-sm-flex">
                                <p class="p-0 m-0">Hace 3 días</p>
                                <p class="p-0 m-0"><i class="fa-solid fa-eye px-1"></i>1478</p>
                            </div>
                          </div>
                        </a>
                      </div>
    
                      <div class="card col-4 p-0 custom-latest-main-card m-2">
                        <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                            <img class="card-img-top custom-image-news" src="./img/oasis-news.jpg" alt="Card image cap">
                            <div class="card-body">
                                <button href="#" class="btn btn-primary p-1">Oasis</button>
                                <button href="#" class="btn btn-secondary p-1">Discos</button>
                                <p class="p-0 mr-0 d-inline-block text-end d-sm-none">Hace 6 días</p>
                                <h5 class="card-title mt-3">Este es el peor disco de Oasis según Liam Gallagher</h5>
                                <div class="justify-content-between mt-3 d-none d-sm-flex">
                                    <p class="p-0 m-0">Hace 6 días</p>
                                    <p class="p-0 m-0"><i class="fa-solid fa-eye px-1"></i>3740</p>
                                </div>
                            </div>
                        </a>
                      </div>
    
                      <div class="card col-4 p-0 custom-latest-main-card m-2">
                        <a class="card-block stretched-link text-decoration-none custom-card-link" href="detail.html">
                            <img class="card-img-top custom-image-news" src="./img/bad-bunny-news.jpg" alt="Card image cap">
                            <div class="card-body">
                                <button href="#" class="btn btn-primary p-1">Bad Bunny</button>
                                <button href="#" class="btn btn-secondary p-1">Canciones</button>
                                <p class="p-0 mr-0 d-inline-block text-end d-sm-none">Hace 18 días</p>
                                <h5 class="card-title mt-3">Moscow Mule, de Bad Bunny: letra y vídeo</h5>
                                <div class="justify-content-between mt-3 d-none d-sm-flex">
                                  <p class="p-0 m-0">Hace 18 días</p>
                                  <p class="p-0 m-0"><i class="fa-solid fa-eye px-1"></i>24856</p>
                              </div>
                            </div>
                        </a>
                      </div>
                </div>
                <a href="search.html" class="btn btn-primary col-5 col-xl-3 m-1">Leer Más</a>
            </section>
            
            <section class="d-none d-sm-flex flex-wrap justify-content-center">
                <h2 class="col-9 col-md-7 col-xl-6 custom-main-separator p-2 mt-5 mb-5 text-center">Hits del momento</h2>
                <div id="carouselVideoSlide" class="carousel slide col-10 col-md-8 col-xl-7" data-bs-ride="carousel" data-bs-interval="10000">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselVideoSlide" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselVideoSlide" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselVideoSlide" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carouselVideoSlide" data-bs-slide-to="3"></li>
                        <li data-bs-target="#carouselVideoSlide" data-bs-slide-to="4"></li>
                      </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                         <a class="col-10 col-md-8 col-xl-7" target="_blank" href="https://www.youtube.com/watch?v=2lSKs7IDLNQ">
                            <video autoplay loop class="col-12 custom-video-slider" muted plays-inline>
                                <source src="video/Sebastián Yatra, Aitana - Las Dudas (Official Video).mp4" type="video/mp4">
                            </video>
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="custom-video-caption-header">Sebastían Yatra, Aitana</h5>
                                <p class="custom-video-caption-text">Las Dudas</p>
                            </div>
                        </a>
                        
                      </div>
                      <div class="carousel-item">
                        <a class="col-10 col-md-8 col-xl-7" target="_blank" href="https://www.youtube.com/watch?v=flL8ZMqIWGA">
                            <video autoplay loop class="col-12 custom-video-slider" muted plays-inline>
                                <source src="video/Becky G, KAROL G - MAMIII (Official Video).mp4" type="video/mp4">
                            </video>
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="custom-video-caption-header">Becky G, Karol G</h5>
                                <p class="custom-video-caption-text">MAMIII</p>
                            </div>
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a class="col-10 col-md-8 col-xl-7" target="_blank" href="https://www.youtube.com/watch?v=AfxsFsLhL04">
                            <video autoplay loop class="col-12 custom-video-slider" muted plays-inline>
                                <source src="video/The Chainsmokers - High (Official Video).mp4" type="video/mp4">
                            </video>
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="custom-video-caption-header">The Chainsmokers</h5>
                                <p class="custom-video-caption-text">High</p>
                            </div>
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a class="col-10 col-md-8 col-xl-7" target="_blank" href="https://www.youtube.com/watch?v=p38WgakuYDo">
                            <video autoplay loop class="col-12 custom-video-slider" muted plays-inline>
                                <source src="video/Bad Bunny - Moscow Mule (Official Video) - Un Verano Sin Ti.mp4" type="video/mp4">
                            </video>
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="custom-video-caption-header">Bad Bunny</h5>
                                <p class="custom-video-caption-text">Moscow Mule</p>
                            </div>
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a class="col-10 col-md-8 col-xl-7" target="_blank" href="https://www.youtube.com/watch?v=Dwyefl6itpI">
                            <video autoplay loop class="col-12 custom-video-slider" muted plays-inline>
                                <source src="video/Chanel - SloMo (Official Video) [Eurovision 2022].mp4" type="video/mp4">
                            </video>
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="custom-video-caption-header">Chanel</h5>
                                <p class="custom-video-caption-text" >SloMo [Eurovision 2022]</p>
                            </div>
                        </a>
                      </div>
                    </div>
                  </div>
                
            </section>

            <section class="d-flex mt-sm-5 justify-content-center">
                <a href="https://www.bcnbeachfestival.com/" class="col-10 col-md-8 col-xl-7" target="_blank">
                    <img class="col-12" src="img/festival-ad.png">
                </a>
            </section>      
        </div>
        
    </section>

    <footer class="bg-dark text-center text-white"> 
    <div class="justify-content-between ps-4 pt-4 pe-4 d-none d-sm-flex">
        <section class="col-5">
        <form action="">

            <div class="row d-flex justify-content-center  ms-2">

            <div class="col-12 p-2 text-start">
                <p class="m-0">
                <strong>Suscribirse al Newsletter</strong>
                </p>
            </div>

            <div class="col-12  mb-2">
                <div class="form-outline form-white pe-md-5">
                <input type="email" id="form5Example21" class="form-control" placeholder="Email" />
                </div>
            </div>
            
            <div class="col-12 d-flex mb-2">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                &nbsp; Acepto
                </label>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-light mb-3 d-flex">
                Enviar
                </button>
            </div>
            </div>
        </form>
        </section>
        
    
        <section class="col-2 d-flex justify-content-center align-items-center">
        <div class="custom-footer-logo">
            <img class="img-fluid p-3 " src="./img/Vibes-News-icon.png">
        </div>
        
        </section>

        <section class="col-5">
        <div class="row p-2 d-flex flex-wrap gap-auto">
            <div  class="col-md-6 col-xl-3 pb-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Canciones</a></h5>
            </div>
            <div  class="col-md-6 col-xl-3 pb-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Discos</a></h5>
            </div>
            <div  class="col-md-6 col-xl-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Giras</a></h5>
            </div>
            <div  class="col-md-6 col-xl-3">
            <h5 class="custom-link"><a class="text-decoration-none text-white" href="search.html">Festivales</a></h5>
            </div>

            </div>
        </section>
    </div>
    <div class="d-flex justify-content-between p-3 ps-4 pe-4 ps-sm-5 pe-sm-5" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="d-flex align-items-center">
        <a class="text-decoration-none text-white pe-2 pe-sm-5" href="form.html">Contacta</a>
        <a class="text-decoration-none text-white" href="">Política</a>
        </div>
        <div class="d-flex align-items-center d-none d-sm-block">
        © 2022 Rights Reserved
        </div>
        <div>
        <img class="custom-footer-social" src="./img/instagram-icon.png">
        <img class="custom-footer-social" src="./img/twitter-icon.png">
        <img class="custom-footer-social" src="./img/facebook-icon.png">
        <img class="custom-footer-social" src="./img/youtube-icon.png">
        </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
